C:/R-learning/ImportingData.R="951F63C4"
C:/R-learning/Plot.R="CEA85335"
C:/git-work/yuchi-chu.github.io/.gitignore="43D2EF5A"
C:/git-work/yuchi-chu.github.io/_quarto.yml="AED7AF34"
C:/git-work/yuchi-chu.github.io/about.qmd="7928874B"
C:/git-work/yuchi-chu.github.io/index.qmd="3EC4D582"
C:/git-work/yuchi-chu.github.io/posts.qmd="88201617"
C:/git-work/yuchi-chu.github.io/posts/_metadata.yml="A6C6F3EF"
C:/git-work/yuchi-chu.github.io/posts/clients-dont-know-what-they-need/index.qmd="656AE632"
C:/git-work/yuchi-chu.github.io/posts/how-many-cyber-attacks/index.qmd="41B06A59"
C:/git-work/yuchi-chu.github.io/posts/most-complained-IT-works/index.qmd="DF4765C4"
C:/git-work/yuchi-chu.github.io/posts/most-complained-IT-works/styles.css="73CBAB68"
C:/git-work/yuchi-chu.github.io/posts/qiantang-river-engineers/index.qmd="1D803AEC"
C:/git-work/yuchi-chu.github.io/posts/so-called-intelligences/index.qmd="B2E31824"
C:/git-work/yuchi-chu.github.io/posts/styles.css="E29CF8C7"
C:/git-work/yuchi-chu.github.io/posts/system-or-people/index.qmd="C2E27AAF"
C:/git-work/yuchi-chu.github.io/pubs.qmd="73CA881A"
C:/git-work/yuchi-chu.github.io/ref.bib="19AE4F52"
C:/git-work/yuchi-chu.github.io/styles.scss="6C495FD1"
